<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <title>Página inicial da PetShop</title>
  </head>
  <body>
  	<a href="/animal/tipo">Lista Tipos de Animais</a>
  </body>
</html>
